# Set to production when deploying to production
NODE_ENV=development
DEBUG=guitar-inventory:*

# Okta configuration
OKTA_ORG_URL=https://dev-802409.oktapreview.okta.com
OKTA_CLIENT_ID=0oa1fufufjOnX8FFO357
OKTA_CLIENT_SECRET=3lcB_YqACsPl-Z0p2djA4c49zkYFjWN7kBumgGrl

# Node.js server configuration
PORT=3000
HOST_URL=http://localhost:3000
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies
